# yueting-music

./: .gitignore  AGENTS.md  README.md
yueting-music-front/yueting-music-front-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
yueting-music-front/yueting-music-front-admin/src/: App.vue  main.js
yueting-music-front/yueting-music-front-admin/src/api/: dashboard.js  dict.js  playlist.js  recommend.js  request.js  singer.js  song.js  user.js
yueting-music-front/yueting-music-front-admin/src/assets/styles/: global.scss
yueting-music-front/yueting-music-front-admin/src/components/: MusicPlayer.vue
yueting-music-front/yueting-music-front-admin/src/layout/: MainLayout.vue  MenuContent.vue  menuConfig.js
yueting-music-front/yueting-music-front-admin/src/router/: index.js
yueting-music-front/yueting-music-front-admin/src/views/dashboard/: index.vue
yueting-music-front/yueting-music-front-admin/src/views/dictionary/: index.vue
yueting-music-front/yueting-music-front-admin/src/views/playlist/: index.vue
yueting-music-front/yueting-music-front-admin/src/views/recommend/: index.vue
yueting-music-front/yueting-music-front-admin/src/views/singer/: index.vue
yueting-music-front/yueting-music-front-admin/src/views/song/: index.vue
yueting-music-front/yueting-music-front-admin/src/views/user/: index.vue
yueting-music-front/yueting-music-front-web/: README.md  base_index.vue  index.html  package-lock.json  package.json  temp_write.js  vite.config.js
yueting-music-front/yueting-music-front-web/src/: App.vue  main.js
yueting-music-front/yueting-music-front-web/src/api/: recommend.js  request.js  user.js
yueting-music-front/yueting-music-front-web/src/assets/: element-theme.scss  global.scss
yueting-music-front/yueting-music-front-web/src/components/: AppPlayer.vue  DetailDialog.vue
yueting-music-front/yueting-music-front-web/src/router/: index.js
yueting-music-front/yueting-music-front-web/src/views/detail/: index.vue
yueting-music-front/yueting-music-front-web/src/views/home/: index.vue
yueting-music-front/yueting-music-front-web/src/views/list/: index.vue
yueting-music-front/yueting-music-front-web/src/views/user/: login.vue  profile.vue
yueting-music-java/: pom.xml
yueting-music-java/sql/: playlist.sql  recommend.sql  singer.sql  singer_alter.sql  song.sql  song_alter.sql  sys_dict.sql  user.sql
yueting-music-java/yueting-admin/: pom.xml
yueting-music-java/yueting-admin/src/main/java/com/yueting/: YuetingAdminApplication.java
yueting-music-java/yueting-admin/src/main/java/com/yueting/admin/: DashboardController.java  PlaylistController.java  RecommendController.java  SingerController.java  SongController.java  SysDictController.java  UploadController.java  UserController.java  WebMvcConfig.java
yueting-music-java/yueting-admin/src/main/resources/: application.yml  logback-spring.xml
yueting-music-java/yueting-common/: pom.xml
yueting-music-java/yueting-web/: pom.xml
yueting-music-java/yueting-web/src/main/java/com/yueting/: YuetingWebApplication.java
yueting-music-java/yueting-web/src/main/java/com/yueting/web/config/: WebMvcConfig.java
yueting-music-java/yueting-web/src/main/java/com/yueting/web/controller/: AuthController.java  RecommendController.java  ResourceController.java  UserActionController.java  UserController.java
yueting-music-java/yueting-web/src/main/resources/: application.yml
(+76 files in other folders)
